# Lecture6-Exercise

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/alexandroid/roomfirststepstutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/roomfirststepstutorial/: MainActivity.java  NotesAdapter.java
app/src/main/java/net/alexandroid/roomfirststepstutorial/db/: AppDatabase.java  Note.java  NoteDao.java
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexandroid/roomfirststepstutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
